2,NaivOnArray,8.099999831756577e-06
2,NaivLoopUnrollingTwo,8.800000159681076e-06
2,NaivLoopUnrollingFour,6.499999926745659e-06
2,WinogradOriginal,9.100000170292333e-06
2,WinogradScaled,2.4499999881300027e-05
2,StrassenNaiv,0.00024359999997614068
2,StrassenWinograd,0.00042230000008203206
2,III3SequentialBlock,8.099999831756577e-06
2,III4ParallelBlock,0.0008671000000504137
2,III5EnhancedParallelBlock,0.0002798999998958607
2,IV3SequentialBlock,7.000000096013537e-06
2,IV4ParallelBlock,0.00019239999983255984
2,V3SequentialBlock,6.70000008540228e-06
2,V4ParallelBlock,0.00018800000020746666
2,IV5EnhancedParallelBlock,0.00023209999994833197
-------------------------------------------------------------------------
4,NaivOnArray,1.0099999826707062e-05
4,NaivLoopUnrollingTwo,9.500000032858225e-06
4,NaivLoopUnrollingFour,1.1699999959091656e-05
4,WinogradOriginal,1.720000000204891e-05
4,WinogradScaled,3.399999991415825e-05
4,StrassenNaiv,0.00024429999984931783
4,StrassenWinograd,0.0005307999999786261
4,III3SequentialBlock,1.330000009147625e-05
4,III4ParallelBlock,0.00028150000002824527
4,III5EnhancedParallelBlock,0.0003014999999777501
4,IV3SequentialBlock,1.3000000080864993e-05
4,IV4ParallelBlock,0.0002031999999871914
4,V3SequentialBlock,1.2999999853491317e-05
4,V4ParallelBlock,0.0001807999999527965
4,IV5EnhancedParallelBlock,0.00024650000000292493
-------------------------------------------------------------------------
8,NaivOnArray,5.2800000048591755e-05
8,NaivLoopUnrollingTwo,4.330000001573353e-05
8,NaivLoopUnrollingFour,6.609999991269433e-05
8,WinogradOriginal,5.51000000541535e-05
8,WinogradScaled,9.059999979399436e-05
8,StrassenNaiv,0.0003920000001471635
8,StrassenWinograd,0.00046589999988100317
8,III3SequentialBlock,5.86999999541149e-05
8,III4ParallelBlock,0.00034170000003541645
8,III5EnhancedParallelBlock,0.0007044999999834545
8,IV3SequentialBlock,6.050000001778244e-05
8,IV4ParallelBlock,0.0002598000000944012
8,V3SequentialBlock,7.000000005064066e-05
8,V4ParallelBlock,0.00031129999979384593
8,IV5EnhancedParallelBlock,0.0005266999999093969
-------------------------------------------------------------------------
16,NaivOnArray,0.0005117999999129097
16,NaivLoopUnrollingTwo,0.00028410000004441827
16,NaivLoopUnrollingFour,0.0002921000000242202
16,WinogradOriginal,0.00029489999997167615
16,WinogradScaled,0.00038280000012491655
16,StrassenNaiv,0.0003386999999293039
16,StrassenWinograd,0.0005694000001312816
16,III3SequentialBlock,0.00038790000007793424
16,III4ParallelBlock,0.0006803999999647203
16,III5EnhancedParallelBlock,0.0032799999999042484
16,IV3SequentialBlock,0.00048249999986182956
16,IV4ParallelBlock,0.0005622000001039851
16,V3SequentialBlock,0.0003858999998556101
16,V4ParallelBlock,0.000589499999932741
16,IV5EnhancedParallelBlock,0.002283300000044619
-------------------------------------------------------------------------
32,NaivOnArray,0.00318369999990864
32,NaivLoopUnrollingTwo,0.002132699999947363
32,NaivLoopUnrollingFour,0.002095100000133243
32,WinogradOriginal,0.002105900000060501
32,WinogradScaled,0.0023693000000548636
32,StrassenNaiv,0.0033539000000928354
32,StrassenWinograd,0.004222499999968932
32,III3SequentialBlock,0.0028538000001390174
32,III4ParallelBlock,0.0032492000000274857
32,III5EnhancedParallelBlock,0.025437300000021423
32,IV3SequentialBlock,0.0029844999999113497
32,IV4ParallelBlock,0.0034129000000575616
32,V3SequentialBlock,0.0030171999999311083
32,V4ParallelBlock,0.0032266999999137624
32,IV5EnhancedParallelBlock,0.01635050000004412
-------------------------------------------------------------------------
64,NaivOnArray,0.022137400000019625
64,NaivLoopUnrollingTwo,0.016646799999989526
64,NaivLoopUnrollingFour,0.016847999999981766
64,WinogradOriginal,0.017023999999992157
64,WinogradScaled,0.018077700000048935
64,StrassenNaiv,0.022063599999910366
64,StrassenWinograd,0.03196190000016941
64,III3SequentialBlock,0.022814900000184934
64,III4ParallelBlock,0.02354450000007091
64,III5EnhancedParallelBlock,0.19191829999999754
64,IV3SequentialBlock,0.02285129999995661
64,IV4ParallelBlock,0.024601100000154474
64,V3SequentialBlock,0.024055099999941376
64,V4ParallelBlock,0.024620500000082757
64,IV5EnhancedParallelBlock,0.13589729999989686
-------------------------------------------------------------------------
128,NaivOnArray,0.18021820000012667
128,NaivLoopUnrollingTwo,0.1361279000000195
128,NaivLoopUnrollingFour,0.13661309999997684
128,WinogradOriginal,0.13260219999983747
128,WinogradScaled,0.13901540000006207
128,StrassenNaiv,0.16413469999997687
128,StrassenWinograd,0.23051379999992605
128,III3SequentialBlock,0.18350920000011683
128,III4ParallelBlock,0.18358469999998306
128,III5EnhancedParallelBlock,1.5427512999999635
128,IV3SequentialBlock,0.18403760000001057
128,IV4ParallelBlock,0.18868220000013025
128,V3SequentialBlock,0.20008280000001832
128,V4ParallelBlock,0.1979881000002024
128,IV5EnhancedParallelBlock,1.01393169999983
-------------------------------------------------------------------------
256,NaivOnArray,1.4652295999999296
256,NaivLoopUnrollingTwo,1.070436700000073
256,NaivLoopUnrollingFour,1.1544622999999774
256,WinogradOriginal,1.0723654000000806
256,WinogradScaled,1.0640819999998712
256,StrassenNaiv,1.2232254999998986
256,StrassenWinograd,1.6514901999998983
256,III3SequentialBlock,1.4648855000000367
256,III4ParallelBlock,1.4693253000000368
256,III5EnhancedParallelBlock,8.041091300000062
256,IV3SequentialBlock,1.4184862999998131
256,IV4ParallelBlock,1.3924717999998393
256,V3SequentialBlock,1.64581249999992
256,V4ParallelBlock,1.6476462000000538
256,IV5EnhancedParallelBlock,5.350615699999935
-------------------------------------------------------------------------
512,NaivOnArray,14.50196189999997
512,NaivLoopUnrollingTwo,11.264179000000013
512,NaivLoopUnrollingFour,11.350295599999981
512,WinogradOriginal,10.399499300000116
512,WinogradScaled,10.107717399999956
512,StrassenNaiv,8.699149599999828
512,StrassenWinograd,11.924440500000173
512,III3SequentialBlock,13.906670000000076
512,III4ParallelBlock,13.745398499999965
512,III5EnhancedParallelBlock,63.4917097
512,IV3SequentialBlock,12.57373419999999
512,IV4ParallelBlock,12.441896199999974
512,V3SequentialBlock,17.76962730000014
512,V4ParallelBlock,17.6936561
512,IV5EnhancedParallelBlock,42.31957319999992
-------------------------------------------------------------------------
1024,NaivOnArray,148.0412162
1024,NaivLoopUnrollingTwo,122.77092059999995
1024,NaivLoopUnrollingFour,126.48837060000005
1024,WinogradOriginal,122.07013020000022
1024,WinogradScaled,123.95260899999994
1024,StrassenNaiv,570.9248086000002
1024,StrassenWinograd,86.29778179999994
1024,III3SequentialBlock,147.7606010999998
1024,III4ParallelBlock,148.4822226000001
1024,III5EnhancedParallelBlock,519.8322567999999
1024,IV3SequentialBlock,104.2737444999998
1024,IV4ParallelBlock,100.48532519999935
1024,V3SequentialBlock,189.85703600000033
1024,V4ParallelBlock,190.12337729999945
1024,IV5EnhancedParallelBlock,339.53515160000006
-------------------------------------------------------------------------
2048,NaivOnArray,1153.2640141000002
2048,NaivLoopUnrollingTwo,967.9892657
2048,NaivLoopUnrollingFour,987.2642667
2048,WinogradOriginal,1009.6428339000013
2048,WinogradScaled,937.211629899999
2048,StrassenNaiv,458.75569799999903
2048,StrassenWinograd,604.4744443
2048,III3SequentialBlock,1138.9078740999994
2048,III4ParallelBlock,1141.5794719000005
2048,III5EnhancedParallelBlock,4173.922005800001
2048,IV3SequentialBlock,1237.628224
2048,IV4ParallelBlock,829.1344938999973
2048,V3SequentialBlock,2119.3903881000006
2048,V4ParallelBlock,2098.5135910999998
2048,IV5EnhancedParallelBlock,2801.132886700001
-------------------------------------------------------------------------
